# Gorgeous-Whatsapp

./: README.md
.github/: FUNDING.yml
Gorgeous/: build.gradle
Gorgeous/jni/: whatsapp_c  whatsapp_d  whatsapp_o
Gorgeous/src/main/java/: GorgeousEngine.java  MainDialog.form  MainDialog.java
Gorgeous/src/main/java/Gorgeous/: GorgeousEngine.java
Gorgeous/src/main/java/Handshake/: NoiseHandshake.java
Gorgeous/src/main/java/Message/: WhatsMessage.java
Gorgeous/src/main/java/ProtocolTree/: ProtocolTreeNode.java
Gorgeous/src/main/java/Util/: AudioConvert.java  StringUtil.java
Gorgeous/src/main/java/application/: GorgeousConfig.java  UserConfig.java
Gorgeous/src/main/java/application/client/: AddContactController.java  RegisterController.java  StageFactory.java
Gorgeous/src/main/java/application/client/chatwindow/: CellRender.java  ChatController.java  ChatPaneController.java  MessageCellRender.java
Gorgeous/src/main/java/application/client/login/: LoginController.java  MainLauncher.java
Gorgeous/src/main/java/application/client/util/: ResizeHelper.java  ToastUtil.java  VoicePlayback.java  VoiceRecorder.java  VoiceUtil.java
Gorgeous/src/main/java/application/messages/: MessageBean.java  User.java
Gorgeous/src/main/java/application/messages/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
Gorgeous/src/main/java/application/traynotifications/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
Gorgeous/src/main/java/application/traynotifications/models/: CustomStage.java  Location.java
Gorgeous/src/main/java/application/traynotifications/notification/: NotificationType.java  TrayNotification.java
Gorgeous/src/main/java/axolotl/: AxolotlManager.java
Gorgeous/src/main/java/axolotl/store/: SignalIdentityKeyStore.java
Gorgeous/src/main/java/jni/: MediaCipher.java  NoiseJni.java  Register.java
Gorgeous/src/main/resources/styles/: ButtonStyle.css  Login.css
Gorgeous/src/main/resources/views/: AddContact.fxml  ChatPane.fxml  ChatView.fxml  ContactItem.fxml  LoginView.fxml  MessageItem.fxml  Register.fxml
Tool/app/src/main/java/com/example/tool/: MainActivity.java
Tool/app/src/main/res/layout/: activity_main.xml
Tool/app/src/main/res/values/: strings.xml
WhatsappConfigTool/app/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
