<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="369.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.client.AddContactController">
  <tabs>
    <Tab text="Phone">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="458.0">
               <children>
                  <TextField fx:id="cc" layoutX="38.0" layoutY="52.0" prefHeight="23.0" prefWidth="96.0" promptText="cc" />
                  <TextField fx:id="phone" layoutX="158.0" layoutY="52.0" prefHeight="23.0" prefWidth="185.0" promptText="phone" />
                  <Button layoutX="133.0" layoutY="127.0" mnemonicParsing="false" onAction="#OnAddContact" prefHeight="23.0" prefWidth="103.0" text="OK" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="File">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="297.0" layoutY="48.0" mnemonicParsing="false" onAction="#OnSelectFile" text="Select" />
                  <TextField fx:id="filePath" layoutX="29.0" layoutY="48.0" prefHeight="23.0" prefWidth="249.0" />
                  <Button layoutX="129.0" layoutY="116.0" mnemonicParsing="false" onAction="#OnAddContactFromFile" prefHeight="23.0" prefWidth="112.0" text="OK" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
