<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="748.0" maxWidth="1324.0" prefHeight="748.0" prefWidth="1324.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.client.chatwindow.ChatController">
   <left>
      <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="onlineUsersHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" stylesheets="@../styles/ListViewStyle.css">
               <children>
                  <Label prefHeight="50.0" prefWidth="124.0" text="Online Users:" textAlignment="CENTER" textFill="#fc6747">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="onlineCountLabel" prefHeight="48.0" prefWidth="94.0" text="0" textFill="#fc6747">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="userList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="640.0" prefWidth="217.0" style="-fx-border-image-width: 0;" stylesheets="@../styles/ListViewStyle.css">
            </ListView>
            <Button maxHeight="70.0" mnemonicParsing="false" onAction="#OnAddContact" prefHeight="57.0" prefWidth="250.0" text="Add" />
           
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #031c30;" BorderPane.alignment="CENTER">
         <right>
            <HBox prefHeight="24.0" prefWidth="30.0" stylesheets="@../styles/ButtonStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" top="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="21.0" onMousePressed="#closeApplication" pickOnBounds="true" preserveRatio="true" styleClass="button">
                     <image>
                        <Image url="@../images/close_normal.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" top="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </right>
         <left>
            <HBox prefWidth="259.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="userImageView" fitHeight="69.0" fitWidth="59.0" onMouseClicked="#OnUploadHead" onMouseEntered="#OnMouseEntered" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="usernameLabel" onMouseClicked="#OnNameClicked" text="Dominic Heal" textFill="#fa6648">
                           <font>
                              <Font name="HelveticaNeue Medium" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameEdit" onKeyPressed="#OnEditNameFinish" text="Dominic Heal" visible="false">
                           <font>
                              <Font name="HelveticaNeue Medium" size="14.0" />
                           </font>

                        </TextField>
                     </children>
                  </VBox>
               </children></HBox>
         </left>
      </BorderPane>
   </top>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
   <center>
      <TabPane fx:id="chatPans" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
